# ThreeChess

./: README.md  ThreeChess.sln
ThreeChess/: Program.cs  ThreeChess.csproj  appsettings.json
ThreeChess.SeleniumTests/: Program.cs  ThreeChess.SeleniumTests.csproj
ThreeChess.Tests/: BoardElementsServiceTests.cs  GameRepositoryTests.cs  LobbyWaitingServiceTests.cs  RedisLobbyManagerTests.cs  ThreeChess.Tests.csproj  UnitTest1.cs
ThreeChess/Controllers/: AccountController.cs  BoardValuesController.cs  GameController.cs  HomeController.cs  LobbyController.cs
ThreeChess/DTOs/: InitializingGameDto.cs  LobbyDto.cs  MoveRequest.cs  MoveResponse.cs  PlayerDto.cs
ThreeChess/Data/: AppDbContext.cs  AppUser.cs  PlayerProfileInfo.cs
ThreeChess/Docs/: game_example_data - Копировать.txt  game_example_data.json
ThreeChess/Enums/: FigureColor.cs  FigureType.cs  GameStatus.cs
ThreeChess/HtmlPages/Auth/: login.html  register.html
ThreeChess/HtmlPages/Game/: active-games.html  game.html
ThreeChess/HtmlPages/Home/: index.html
ThreeChess/HtmlPages/Lobby/: lobbies.html  lobby.html
ThreeChess/Hubs/: LobbyHub.cs  MoveHub.cs
ThreeChess/Interfaces/: IBoardElementsService.cs  IGameManager.cs  IGameRepository.cs  ILobbyManager.cs  ILobbyWaitingService.cs  IMoveCheckService.cs  IMoveHandlerService.cs  IMoveHistoryService.cs  IMoveLogicalElementsService.cs
ThreeChess/Migrations/: 20250331165654_InitialCreate.Designer.cs  20250331165654_InitialCreate.cs  20250409103931_InitialCreate.Designer.cs  20250513081144_AddScore.Designer.cs  20250513081144_AddScore.cs  20250513082805_AddPlayerProfileInfo.Designer.cs  20250513082805_AddPlayerProfileInfo.cs  20250624101452_AddOldGamesInfo.Designer.cs  20250624101452_AddOldGamesInfo.cs  AppDbContextModelSnapshot.cs
ThreeChess/Models/: CellItem.cs  FigureInfo.cs  GameConfig.cs  GameState.cs  InitializingGameDto.cs  Lobby.cs  Move.cs  OldGameInfo.cs  Point.cs  Polygon.cs  UserOldGameInfo.cs
ThreeChess/Models/Account/: LoginDto.cs  RegisterDto.cs
ThreeChess/Models/CellElements/: CellItem.cs  Line.cs  Point.cs  Polygon.cs
ThreeChess/Properties/: launchSettings.json
ThreeChess/Services/: BoardCreateService.cs  BoardElementsService.cs  GameManager.cs  GameRepository.cs  LobbyManager.cs  LobbyService.cs  LobbyWaitingService.cs  MoveCheckService.cs  MoveHandlerService.cs  MoveHistoryService.cs  MoveLogicalElementsService.cs  RedisGameRepository.cs  RedisLobbyManager.cs
ThreeChess/wwwroot/: index.html  login.html  register.html
ThreeChess/wwwroot/scripts/: attackedCellsGetting.js  boardMoveHistory.js  boardTimers.js  figureClickHandlers.js  highlightMoves.js  loadCells.js  moveFigures.js  moveHandler.js  possibleCellsGetting.js  renderBoard.js  validatePolygon.js
ThreeChess/wwwroot/styles/: active-games.css  auth.css  board.css  header.css  index.css  lobbies.css  lobby.css  move-history.css
