<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="4.32.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.32.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="136.0.7103.9400" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="136.0.3240.76" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreeChess\ThreeChess.csproj" />
  </ItemGroup>

</Project>
